// range.js: Класс, представляющий диапазон значений.
// Это фабричная функция, которая возвращает новый объект range.
function range(from, to) {
    // Использует функцию inherit() для создания объекта, наследующего объект-прототип,
    // определяемый ниже. Объект-прототип хранится как свойство данной функции
    // и определяет общие методы (поведение) для всех объектов range.
    var r = inherit(range.methods);
    // Сохранить начальное и конечное значения в новом объекте range.
    // Это не унаследованные свойства, и они являются уникальными для данного объекта.
    r.from = from;
    r.to = to;
    // В заключение вернуть новый объект
    return r;
}

// Ниже следует объект-прототип, определяющий методы, наследуемые всеми объектами range.
range.methods = {
    // Возвращает true, если x - объект класса range, в противном случае возвращает false
    // Этот метод может работать не только с числовыми диапазонами,
    // но также с текстовыми диапазонами и с диапазонами дат Date.
    includes: function(x) { return this.from <= x && x <= this.to; },
    // Вызывает f для каждого целого числа в диапазоне.
    // Этот метод может работать только с числовыми диапазонами.
    foreach: function(f) {
        for(var x = Math.ceil(this.from); x <= this.to; x++) f(x);
    },
    // Возвращает строковое представление диапазона
    toString: function() { return "(" + this.from + "..." + this.to + ")"; }
};

// Ниже приводится пример использования объекта range.
var r = range(1,3); // Создать новый объект range
r.includes(2); // => true: число 2 входит в диапазон
r.foreach(console.log); // Выведет 1 2 3
console.log(r); // Выведет (1...3)